.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 63.5vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: #1a1c1f;
    height: 300px;
}
.bg-2{
    flex: 1;
    background-color: #1a1c1f;
    height: 300px;
}
.about-container{
    width: 100%;
    min-height: 35vh;
    position: absolute;
    background-color: #1a1c1f;
    color: white;
    /* box-shadow: 24px 24px 30px #6d8dad; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px 40px; */
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 400px;
    height: 300px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 16px;
    padding: 15px;
}
.text-container h1{
    font-size: 50px;
    /* padding: 20px 0px; */
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 30px 0px;
    background: linear-gradient(90deg, rgba(50,168,56,1) 0%, rgba(50,168,56,1) 50%, rgba(87,194,33,1) 50%, rgba(87,194,33,1) 100%);
    border: 2px solid transparent;
    color: white;
    border-radius: 3px;
    transition: .3s all ease;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and ( max-width: 1100px){
    .about-container{
        flex-direction: column;
        margin-top: 10px;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
        margin-top: 10px;
    }
    h1{
        margin-top: 10px;
    }
}

