.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 90%; /* adjust the width as needed */
    margin:  auto;
    margin-top: 10px;
  }
  
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    /* border: 1px solid white; */
    height: 200px;
    margin: 10px;
    width: 100%;
  }
  
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
    /* border: 1px solid white; */
    height: 200px;
    margin: 10px;
    width: 100%;
  }
  
  .div3 {
    grid-area: 1 / 3 / 2 / 4;
    /* border: 1px solid white; */
    height: 200px;
    margin: 10px;
    width: 100%;
  }
  
  .div4 {
    grid-area: 1 / 4 / 2 / 5;
    /* border: 1px solid white; */
    height: 200px;
    margin: 10px;
    width: 100%;
  }

  
  img{
    height: 200px;
    width: 100%;

  }